DB_USER = "postgres"
DB_PASSWORD = "1234"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "SecretsGetService2"
OPENBAO_ADDR=http://127.0.0.1:8200
OPENBAO_TOKEN=root
VERIFY_TLS=false
MOUNT=secret

SECRET_HASH_KEY=lsiris87328v9s3
ACCESS_TOKEN_TTL_MINUTES=30

